# aca-boot

./: build.gradle  settings.gradle
docs/: eclipse-20200423.epf  shterm-cs.xml
src/main/java/com/aca/: TsWebappApplication.java
src/main/java/com/aca/config/: ChangePwd.java  WebConfig.java
src/main/java/com/aca/home/web/api/: AppErrorController.java  HomeController.java
src/main/java/com/aca/pgsql/: ArrayType.java
src/main/java/com/aca/pgsql/usertype/: BidiEnumMap.java
src/main/java/com/aca/pgsql/utils/: PgArrayUtils.java
src/main/java/com/aca/security/: TsUserDetailServiceImpl.java
src/main/java/com/aca/user/entity/: Role.java  User.java
src/main/java/com/aca/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/aca/user/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aca/user/web/api/: UserController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: aca-changelog.xml
src/main/resources/static/: help.html  index.html  login.html  readme.txt  tsApp.config.js  tsApp.module.js
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/business/aboutUs/: aboutUs.controller.js  abouteUsDetail.controller.js
src/main/resources/static/business/donation/: donation.component.js
src/main/resources/static/business/favs/: favs-list.component.js
src/main/resources/static/business/focus/: focus-detail.component.js  focus-list.component.js
src/main/resources/static/business/hot/: hot-list.component.js
src/main/resources/static/business/recent/: recent-list.component.js
src/main/resources/static/business/search/: search-list.component.js
src/main/resources/static/business/user/: user-config.component.js
src/main/resources/static/error/: greeting.html
src/main/resources/static/partials/aboutUs/: aboutUs.template.html  aboutUsDetail.template.html
src/main/resources/static/partials/donation/: donation.template.html
src/main/resources/static/partials/favs/: favs-list.template.html
src/main/resources/static/partials/focus/: focus-detail.template.html  focus-list.template.html
src/main/resources/static/partials/hot/: hot-list.template.html
src/main/resources/static/partials/recent/: recent-list.template.html
src/main/resources/static/partials/search/: search-list.template.html
src/main/resources/static/partials/user/: user-config.template.html
src/test/java/com/aca/boot/: TsWebappApplicationTests.java
