#Thu Apr 23 20:48:41 CST 2020
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.core.net/proxiesEnabled=false
/configuration/org.eclipse.core.net/proxyData/HTTP/hasAuth=false
/configuration/org.eclipse.core.net/proxyData/HTTP/host=192.168.8.162
/configuration/org.eclipse.core.net/proxyData/HTTP/port=3128
/configuration/org.eclipse.core.net/proxyData/HTTPS/hasAuth=false
/configuration/org.eclipse.core.net/proxyData/HTTPS/host=192.168.8.162
/configuration/org.eclipse.core.net/proxyData/HTTPS/port=3128
/configuration/org.eclipse.core.net/systemProxiesEnabled=false
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.tips.ide/activate_at_startup=1
/configuration/org.eclipse.tips.ide/serve_read_tips=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\work\\workspace\nE\:\\work\\workspace_angular\nD\:\\workspace\\3.0.2\nD\:\\workspace\\3.0.1\nD\:\\workspace\\3.0.1\\shterm2-webapp\nD\:\\workspace\nD\:\\workspace\\ws
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.sonarlint.eclipse.ui/ruleExclusions=squid\:CallToDeprecatedMethod;squid\:CommentedOutCodeLine;squid\:S3776;squid\:S4424;squid\:S5344
/configuration/org.sonarlint.eclipse.ui/ruleInclusions=
/instance/de.loskutov.anyedit.AnyEditTools/disallowedInPath=\ \r\n"'*?><|\=(){};&$,%@
/instance/de.loskutov.anyedit.AnyEditTools/org.eclipse.jdt.ui.editor.tab.width=4
/instance/de.loskutov.anyedit.AnyEditTools/replaceAllTabs=true
/instance/de.loskutov.anyedit.AnyEditTools/saveAndConvert=true
/instance/net.sf.eclipsecs.core/background.full.build=false
/instance/net.sf.eclipsecs.core/include.module.ids=false
/instance/net.sf.eclipsecs.core/include.rule.names=false
/instance/net.sf.eclipsecs.core/limit.markers.per.resource=false
/instance/net.sf.eclipsecs.core/marker.amount.limit=100
/instance/net.sf.eclipsecs.ui/ask.before.rebuild=prompt
/instance/net.sf.eclipsecs.ui/warn.before.losing.filesets=true
/instance/org.codehaus.groovy.eclipse.dsl/org.codehaus.groovy.eclipse.dsl.projects.ignore=shterm2-webapp_guangfayinhang,shterm2-webapp_pingankejizongkong,shterm2-webapp_shandongxintong,shterm2-webapp_guotaijunan,shterm2-webapp_huaxiayinhang,shterm2-webapp_mips,shterm2-webapp-shanxinongxin,shterm2-webapp_328,shterm2-webapp_33x,shterm2-webapp_zhongzhaideng,shterm2-webapp_changshunongshang,shterm2-webapp_shennongshang,shterm2-webapp_pinganyinhang324,shterm2-webapp_pinganzonghang2,shterm2-webapp_h3c_338,shterm2-webapp_pingankeji,shterm2-webapp_huadajiyin_336,shterm2-webapp_zhongxinzhengquan
/instance/org.codehaus.groovy.eclipse.ui/groovy.debug.force_options=false
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspsource/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.css.core.csssource/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.html.core.htmlsource/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.json.core.jsonsource/charset=UTF-8
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=true
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="cell"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.debug.ui/Console.highWaterMark=1000007999
/instance/org.eclipse.debug.ui/Console.lowWaterMark=999999999
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_breakpoints_prompt=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_expressions_prompt=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.BreakpointView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=false
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=E\:\\work\\workspace\\shterm2-webapp_pinganzonghang2_tmp\\.git;E\:\\work\\workspace\\shterm2-webapp_shandongxintong\\.git;E\:\\work\\workspace\\shterm2-webapp_guotaijunan\\.git;E\:\\work\\workspace\\shterm2-webapp_liebaoyidong_323\\.git;E\:\\work\\workspace\\shterm2-webapp_guangfayinhang\\.git;E\:\\work\\workspace\\shterm2-webapp_huaxiayinhang\\.git;E\:\\work\\workspace\\shterm2-webapp-yinshengzhifu\\.git;E\:\\work\\workspace\\shterm2-webapp_changshunongshang\\.git;E\:\\work\\workspace\\shterm2-webapp_zhongxinzhengquan\\.git;E\:\\work\\workspace\\shterm2-webapp_pingankejizongkong\\.git;E\:\\work\\workspace\\shterm2-webapp_pinganzonghang2\\.git;E\:\\work\\workspace\\shterm2-webapp_mips\\.git;E\:\\work\\workspace\\shterm2-webapp_hefeijinghe\\.git;E\:\\work\\workspace\\shterm2-webapp_pingankeji\\.git;E\:\\work\\workspace\\shterm2-webapp_h3c_338\\.git;E\:\\work\\workspace\\shterm2-webapp_huadajiyin_336\\.git;E\:\\work\\workspace\\shterm2-webapp_shennongshang\\.git;E\:\\work\\workspace\\shterm2-webapp_shenwei\\.git;E\:\\work\\workspace\\shterm2-webapp_33x\\.git;E\:\\work\\workspace\\shterm2-webapp_328\\.git;E\:\\work\\workspace\\shterm2-webapp_huaweiit_338\\.git;E\:\\work\\workspace\\shterm2-webapp_pinganyinhang324\\.git;E\:\\work\\workspace\\shterm2-webapp_zhongzhaideng\\.git;E\:\\work\\workspace\\shterm2-webapp-shanxinongxin\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=shterm2-webapp_pinganzonghang2_tmp\\.git;shterm2-webapp_shandongxintong\\.git;shterm2-webapp_guotaijunan\\.git;shterm2-webapp_liebaoyidong_323\\.git;shterm2-webapp_guangfayinhang\\.git;shterm2-webapp_huaxiayinhang\\.git;shterm2-webapp-yinshengzhifu\\.git;shterm2-webapp_changshunongshang\\.git;shterm2-webapp_zhongxinzhengquan\\.git;shterm2-webapp_pingankejizongkong\\.git;shterm2-webapp_pinganzonghang2\\.git;shterm2-webapp_mips\\.git;shterm2-webapp_hefeijinghe\\.git;shterm2-webapp_pingankeji\\.git;shterm2-webapp_h3c_338\\.git;shterm2-webapp_huadajiyin_336\\.git;shterm2-webapp_shennongshang\\.git;shterm2-webapp_shenwei\\.git;shterm2-webapp_33x\\.git;shterm2-webapp_328\\.git;shterm2-webapp_huaweiit_338\\.git;shterm2-webapp_pinganyinhang324\\.git;shterm2-webapp_zhongzhaideng\\.git;shterm2-webapp-shanxinongxin\\.git;
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=E\:/tools/jdk/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=E\:/tools/jdk/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.active_filters=com.sun.*,groovy.lang.*,groovyjarjarasm.*,java.*,jdk.internal.*,org.apache.groovy.*,org.codehaus.groovy.*,org.eclipse.jdt.launching.internal.*,sun.*
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.detail_formatters=groovy.lang.Reference,get(),1
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.inactive_filters=com.ibm.*,javax.*,jrockit.*,org.omg.*,sunw.*
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRFailed=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.uijavaDebug.alertObsoleteMethods=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_RESULT=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_SHOW_STEP_TIMEOUT=7000
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug._all_references_max_count=100
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.all_instances_max_count=100
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.do_not_install_breakpoints_from_unrelated_sources=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.enable_advanced_sourcelookup=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.enable_hcr=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.show_references_in_var_view=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1571801248111" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1571801248111" name\="jdk" path\="E\:\\tools\\jdk"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.only_include_exported_classpath_entries=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.assertj.core.api.Assertions.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.CoreMatchers.*;org.junit.Assert.*
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.springframework.security.crypto.password.PasswordEncoder"><rhs name\="org.springframework.security.crypto.password.Pbkdf2PasswordEncoder"/></lhs><lhs name\="org.springframework.security.crypto.password.Pbkdf2PasswordEncoder"><rhs name\="org.springframework.security.crypto.password.Pbkdf2PasswordEncoder"/></lhs><lhs name\="com.shterm.security.HMacShaEncoder"><rhs name\="com.shterm.security.HMacShaEncoder"/></lhs><lhs name\="java.lang.Exception"><rhs name\="com.shterm.control.common.RemoteHttpException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="com.shterm.control.common.RemoteHttpException"/></lhs><lhs name\="com.shterm.control.common.RemoteHttpException"><rhs name\="com.shterm.control.common.RemoteHttpException"/></lhs><lhs name\="org.apache.http.client.utils.URIBuilder"><rhs name\="org.apache.http.client.utils.URIBuilder"/></lhs><lhs name\="org.apache.http.client.methods.HttpUriRequest"><rhs name\="org.apache.http.client.methods.HttpPost"/></lhs><lhs name\="org.apache.http.HttpRequest"><rhs name\="org.apache.http.client.methods.HttpPost"/></lhs><lhs name\="org.apache.http.HttpMessage"><rhs name\="org.apache.http.client.methods.HttpPost"/></lhs><lhs name\="org.apache.http.client.methods.Configurable"><rhs name\="org.apache.http.client.methods.HttpPost"/></lhs><lhs name\="org.apache.http.client.methods.AbstractExecutionAwareRequest"><rhs name\="org.apache.http.client.methods.HttpPost"/></lhs><lhs name\="org.apache.http.client.methods.HttpExecutionAware"><rhs name\="org.apache.http.client.methods.HttpPost"/></lhs><lhs name\="org.apache.http.client.methods.AbortableHttpRequest"><rhs name\="org.apache.http.client.methods.HttpPost"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="org.apache.http.client.methods.HttpPost"/><rhs name\="com.shterm.common.model.GlobalLoginTmplData"/></lhs><lhs name\="org.apache.http.message.AbstractHttpMessage"><rhs name\="org.apache.http.client.methods.HttpPost"/></lhs><lhs name\="org.apache.http.client.methods.HttpRequestBase"><rhs name\="org.apache.http.client.methods.HttpPost"/></lhs><lhs name\="java.lang.Enum"><rhs name\="javax.persistence.criteria.JoinType"/><rhs name\="org.hibernate.annotations.NotFoundAction"/><rhs name\="org.springframework.http.HttpMethod"/><rhs name\="org.springframework.http.HttpStatus"/></lhs><lhs name\="org.springframework.data.jpa.domain.Specification"><rhs name\="com.shterm.common.repository.QueryableSpecification"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="org.springframework.data.domain.Sort"/></lhs><lhs name\="org.springframework.data.domain.Sort"><rhs name\="org.springframework.data.domain.Sort"/></lhs><lhs name\="com.shterm.common.model.GlobalLoginTmplData"><rhs name\="com.shterm.common.model.GlobalLoginTmplData"/></lhs><lhs name\="org.springframework.data.domain.Sort$Order"><rhs name\="org.springframework.data.domain.Sort$Order"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.concurrent.ConcurrentHashMap"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=27
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=17
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="constructorcomment_context" deleted\="false" description\="Comment for created constructors" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorcomment" name\="constructorcomment">/**\r\n * ${tags}\r\n */</template><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * @author lansheng\r\n */</template><template autoinsert\="false" context\="fieldcomment_context" deleted\="false" description\="Comment for fields" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name\="fieldcomment">/** */</template><template autoinsert\="false" context\="methodcomment_context" deleted\="false" description\="Comment for non-overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name\="methodcomment">/**\r\n * ${tags}\r\n */</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.80=E\:/tools/apache-tomcat-091017
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.85=E\:/tools/apache-tomcat-8.5.31
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1581994515303.target
/instance/org.eclipse.rse.core/activeuserprofiles=DESKTOP-OSD05UD;Team
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///E\:/work/workspace/shterm2-webapp_33x/src/main/webapp/resources/js/bower_components/vakata-jstree/demo/filebrowser/data/root/assets/dist/themes/default/32px.png|*|file\:/E\:/work/workspace/shterm2-webapp_33x/src/main/webapp/resources/js/bower_components/vakata-jstree/demo/filebrowser/data/root/assets/dist/themes/default/32px.png|*|file\:///E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/js/bower_components/vakata-jstree/dist/themes/default/32px.png|*|file\:/E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/js/bower_components/vakata-jstree/dist/themes/default/32px.png|*|file\:///E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/js/bower_components/vakata-jstree/dist/themes/default/40px.png|*|file\:/E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/js/bower_components/vakata-jstree/dist/themes/default/40px.png|*|file\:///E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/js/bower_components/vakata-jstree/dist/themes/proton/32px.png|*|file\:/E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/js/bower_components/vakata-jstree/dist/themes/proton/32px.png|*|file\:///E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/js/bower_components/vakata-jstree/dist/themes/proton/throbber.gif|*|file\:/E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/js/bower_components/vakata-jstree/dist/themes/proton/throbber.gif|*|file\:///E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/js/bower_components/vakata-jstree/dist/themes/proton/30px.png|*|file\:/E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/js/bower_components/vakata-jstree/dist/themes/proton/30px.png|*|file\:///E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/image/dynamic_view/dynamic_menu.png|*|file\:/E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/image/dynamic_view/dynamic_menu.png|*|file\:///E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/image/dynamic_view/dynamic_list.png|*|file\:/E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/image/dynamic_view/dynamic_list.png|*|file\:///E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/vendors/jstree/3.2.1/css/throbber.gif|*|file\:/E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/vendors/jstree/3.2.1/css/throbber.gif|*|file\:///E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/vendors/jstree/3.2.1/css/40px.png|*|file\:/E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/vendors/jstree/3.2.1/css/40px.png|*|file\:///E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/vendors/jstree/3.2.1/css/32px.png|*|file\:/E\:/work/workspace/shterm2-webapp_pingankejizongkong/src/main/webapp/resources/vendors/jstree/3.2.1/css/32px.png|*|https\://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html\#syntax|*|https\://java.sun.com/j2se/1.4.2/docs/guide/security/CryptoSpec.html\#AppA|*|
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=199,237,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1570677700703
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.wst.jsdt.ui.presentation\tTorg.eclipse.rse.ui.presentation\tTorg.eclipse.rse.ui.remotecommandsview.presentation\tTfindBugsEclipsePlugin.theme\tTorg.eclipse.wst.sse.ui\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.mylyn.wikitext.ui.presentation
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,de.tobject.findbugs.decorators.WorkingSetBugCountDecorator\:true,de.tobject.findbugs.decorators.ProjectBugCountDecorator\:true,de.tobject.findbugs.decorators.FolderBugCountDecorator\:true,de.tobject.findbugs.decorators.FileBugCountDecorator\:true,org.codehaus.groovy.eclipse.ui.decorator\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.sonarlint.eclipse.ui.navigatorDecorator\:true,org.sonarlint.eclipse.ui.sonarlintDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.codehaus.groovy.eclipse.dsl.dsldClasspathContainerDecorator\:true,org.springframework.ide.eclipse.boot.ui.DevtoolsProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/findBugsEclipsePlugin.consoleFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="33x" location\="E\:/tools/apache-tomcat-091017" name\="33x" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.80" timestamp\="0" vm-install-id\="1571620834443" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n  <runtime id\="Apache Tomcat v8.5" location\="E\:/tools/apache-tomcat-8.5.31" name\="Apache Tomcat v8.5" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.85" timestamp\="0" vm-install-id\="1571620834443" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n  <runtime id\="run" location\="E\:/tools/apache-tomcat-8.5.31" name\="run" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.85" timestamp\="0" vm-install-id\="1571801248111" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n  <runtime id\="pingankejizongkong" location\="E\:/tools/apache-tomcat-091017" name\="pingankejizongkong" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.80" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=\ Sat Apr 18 2020 11\:28\:51 CST
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=28
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorList
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.800.v201904082137
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.jpt.jaxb.core.jaxbValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jpt.jpa.core.jpaValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jee.ejb3.validator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.facelet.ui.FaceletHTMLValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFAppConfigValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFNonELAttributeValueValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPBatchValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPContentValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.TLDValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.dtd.core.dtdDTDValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.html.core.HTMLValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.jsdt.core.JsValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.json.core.json/global=FF03
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.wsdl.validation.wsdl/global=FF02158org.eclipse.wst.wsdl.validation.internal.eclipse.Validator
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/global=FF03
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsd.core.xsd/global=FF02162org.eclipse.wst.xsd.core.internal.validation.eclipse.Validator
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsl.core.xsl/global=FF02
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@de.loskutov.anyedit.AnyEditTools=2.7.1.201709201439
@net.sf.eclipsecs.core=8.18.0.201903231603
@net.sf.eclipsecs.ui=8.18.0.201903231603
@org.codehaus.groovy.eclipse.dsl=3.6.0.v201910161905-e1909
@org.codehaus.groovy.eclipse.ui=3.6.0.v201910161905-e1909
@org.eclipse.core.resources=3.13.500.v20190819-0800
@org.eclipse.core.runtime=3.16.0.v20190823-1314
@org.eclipse.debug.core=3.14.0.v20190812-1404
@org.eclipse.debug.ui=3.14.200.v20190822-2125
@org.eclipse.e4.ui.css.swt.theme=0.12.400.v20190812-0413
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.800.v20190716-1245
@org.eclipse.egit.core=5.5.0.201909110433-r
@org.eclipse.jdt.core=3.19.0.v201910161905-e1909
@org.eclipse.jdt.debug=3.13.100.v20190902-1050
@org.eclipse.jdt.debug.ui=3.10.400.v20190815-2202
@org.eclipse.jdt.junit=3.11.500.v20190809-1613
@org.eclipse.jdt.junit.core=3.10.400.v20190625-1910
@org.eclipse.jdt.launching=3.15.0.v20190826-1639
@org.eclipse.jdt.ui=3.19.0.v20190827-1733
@org.eclipse.jsch.core=1.3.600.v20190615-1517
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201903222025
@org.eclipse.jst.jsp.core=1.3.0.v201903222120
@org.eclipse.jst.server.tomcat.core=1.1.902.v201901310132
@org.eclipse.m2e.discovery=1.13.0.20190716-1624
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.java.ui=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.mylyn.wikitext.ui=3.0.33.201907111840
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
@org.eclipse.pde.api.tools=1.1.900.v20190820-0846
@org.eclipse.pde.core=3.13.100.v20190830-1158
@org.eclipse.rse.core=4.5.100.201901312252
@org.eclipse.search=3.11.700.v20190813-2210
@org.eclipse.ui=3.114.0.v20190808-1317
@org.eclipse.ui.browser=3.6.500.v20190813-2217
@org.eclipse.ui.editors=3.12.0.v20190730-1840
@org.eclipse.ui.ide=3.16.0.v20190916-1323
@org.eclipse.ui.workbench=3.116.0.v20190826-1428
@org.eclipse.wst.jsdt.core=2.0.302.v201903222047
@org.eclipse.wst.jsdt.debug.core=3.2.200.v201903222047
@org.eclipse.wst.jsdt.ui=2.0.400.v201908150108
@org.eclipse.wst.jsdt.web.core=1.1.0.v201901071922
@org.eclipse.wst.server.core=1.10.0.v201903232121
@org.eclipse.wst.server.discovery=1.3.100.v201908162005
@org.eclipse.wst.sse.ui=1.6.0.v201905291408
@org.eclipse.wst.validation=1.2.800.v201904082137
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.300.v201904272112
@org.springframework.ide.eclipse.imports=3.9.10.201909171046-RELEASE
@org.springsource.ide.eclipse.commons.frameworks.core=3.9.10.201909170647-RELEASE
@org.springsource.ide.eclipse.commons.ui=3.9.10.201909170647-RELEASE
file_export_version=3.0
